{
  "name": "@compare/github",
  "description": "Compare github repositories in terminal.",
  "version": "2.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "main": "lib/util.js",
  "types": "lib/util.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm lib",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "tslint --project tsconfig.json --fix",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "chalk": "^2.4.0",
    "cli-table": "^0.3.1",
    "date-fns": "^2.0.1",
    "markdown-table": "^1.1.2",
    "minimist": "^1.2.0",
    "node-fetch": "^2.1.2",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "@types/bytes": "^3.0.0",
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^24.0.18",
    "@types/minimist": "^1.2.0",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.7.2",
    "@types/node-fetch": "^2.1.7",
    "coveralls": "^3.0.3",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nock": "^10.0.6",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.10.0",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.19.0",
    "typescript": "^3.4.1"
  },
  "bin": {
    "compare-github": "lib/cli.js",
    "gh-compare": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/uetchy/compare-github/issues"
  },
  "files": [
    "lib/cli.js",
    "lib/cli.d.ts",
    "lib/util.js",
    "lib/util.d.ts"
  ],
  "homepage": "https://github.com/uetchy/compare-github",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "yarn test"
    }
  },
  "keywords": [
    "cli",
    "compare",
    "github"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "preferGlobal": true,
  "repository": {
    "url": "https://github.com/uetchy/compare-github.git",
    "type": "git"
  }
}
